[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/Background/plx-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Background/plx-4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Background/plx-3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Background/plx-2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Background/plx-5.png" type="Texture" id=5]
[ext_resource path="res://Scenes/BackgroundMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Tileset.tres" type="TileSet" id=7]

[node name="BackgroundMenu" type="ParallaxBackground"]
script = ExtResource( 6 )

[node name="Background1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1150, 0 )

[node name="Sprite" type="Sprite" parent="Background1"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="Background2" type="ParallaxLayer" parent="."]
position = Vector2( -1, -74 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1150, 0 )

[node name="Sprite" type="Sprite" parent="Background2"]
position = Vector2( 1, 74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
centered = false

[node name="Background3" type="ParallaxLayer" parent="."]
position = Vector2( -1, -74 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1150, 0 )

[node name="Sprite" type="Sprite" parent="Background3"]
position = Vector2( 1, 74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false

[node name="Background4" type="ParallaxLayer" parent="."]
position = Vector2( -1, -74 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1150, 0 )

[node name="Sprite" type="Sprite" parent="Background4"]
position = Vector2( 1, 74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="Background5" type="ParallaxLayer" parent="."]
position = Vector2( -1, -74 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1150, 0 )

[node name="Sprite" type="Sprite" parent="Background5"]
position = Vector2( 1, 74 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4.5, 4.5 )
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0, 458770, 0, 0, 458771, 0, 0, 458772, 0, 0, 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0, 524307, 1, 0, 524308, 1, 0 )
